import { TestBed, async } from '@angular/core/testing';

import { AppComponent } from '../app.component';
import { AppService } from '../service/app.service';
import { FakeAppService } from './fake.service';






describe('AppComponent', () => {
  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [
        AppComponent
      ],
      providers:[{ provide: AppService, useClass: FakeAppService }]
    }).compileComponents();
  }));
/*
  it('should create the app', async(() => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.debugElement.componentInstance;
    expect(app).toBeTruthy();
  }));

  it(`should have as title 'app'`, async(() => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.debugElement.componentInstance;
    expect(app.title).toEqual('app');
  }));*/

  it('PPPPPP', async(() => {
    const fixture = TestBed.createComponent(AppComponent);
    fixture.detectChanges();
    const compiled = fixture.debugElement.nativeElement;
    expect(compiled.querySelector('relationshipManager-iconAvator')).toBeTruthy();
  }));
});
